<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is the description for the website">
        <title>Tutorial Website</title>
    </head>

    <!-- The style attribute is used to insert CSS to the HTML object -->
    <body>
        <h1>Tables</h1>

        <table>
            <!-- Informational tag to separate header from main body of the table -->
            <thead>
                <!-- <tr> creates a row in the table -->
                <tr>
                    <!-- <th> creates a column in the table -->
                    <!-- The content between the tags will be formatted for a header in the cell -->
                    <th>Heading One</th>
                    <th>Heading Two</th>
                    <th>Heading Three</th>
                </tr>
            </thead>

            <!-- Informational tag to separate the main body from the header of the table-->
            <tbody>
                <tr>
                    <!-- <td> creates a column in the table -->
                    <!-- The content between the tags is the content of the cell -->
                    <!-- colspan controls how many columns the <td> element will take up -->
                    <td colspan="2">one</td>
                    <td>two</td>
                </tr>
                <tr>
                    <td>three</td>
                    <td>four</td>
                    <td>five</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>